; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.2 ;首次写入固件后 改为ESP32 IP地址即可使用无线OTA功能
;upload_flags =
    ;--auth=password ;OTA密码
    ;--port=3232
    ;--ip=192.168.31.123
